name: "deep-big-simple-dbm"
train_steps: 45000
display_frequency: 100
test_steps: 0
test_frequency: 5000
alg: kContrastiveDivergence
pcd_k: 15
updater{
  base_lr: 0.1
  lr_change: kFixed
  type: kSGD
}

neuralnet {
layer {
  name: "data"
  type: kShardData
  sharddata_conf {
    path: "examples/dbm/mnist_train_shard"
    batchsize: 20
  }
  exclude: kTest
}


layer{
  name:"mnist"
  type: kMnist
  srclayers: "data"
  mnist_conf {
    norm_a: 255
    norm_b: 0
  }
}


layer{
  name: "DBMBottom"
  type: kDBMBottom
  srclayers:"mnist"
  dbmbottom_conf{
    num_output: 500
  }
  param{
    name: "weight"
    init_method: kUniformSqrtFanInOut
    low:-9.79
    high:9.79
    vis: true
  }
  param{
    name: "bias"
    init_method: kConstant
    value: 0.0
  }
}

layer{
  name: "DBMTop"
  type: kDBMTop
  srclayers:"DBMBottom"
  param{
    name: "bias"
    init_method: kConstant
    value: 0.0
  }
}

}
