name: "deep-big-simple-dbm"
train_steps: 45000
display_frequency: 100
alg: kContrastiveDivergence
pcd_k: 15
vis_step: 5000
updater{
  base_lr: 0.1
  lr_change: kFixed
  type: kSGD
#  param_type: "Param"
}

neuralnet {
layer {
  name: "data"
  type: kShardData
  sharddata_conf {
    path: "examples/dbm/mnist_train_lmdb"
    batchsize: 20
  }
  exclude: kTest
}


layer{
  name:"mnist"
  type: kMnist
  srclayers: "data"
  mnist_conf {
#    sigma: 6
#    alpha: 38
#    gamma: 15
#    kernel: 21
#    elastic_freq:100
#    beta:15
#    resize: 29
    norm_a: 255
    norm_b: 0
  }
}


#layer{
#  name: "label"
#  type: kLabel
#  srclayers: "data"
#}



layer{
  name: "DBMBottom"
  type: kDBMBottom
  srclayers:"mnist"
  dbmbottom_conf{
    num_output: 500
  }
  param{
    name: "weight"
    init_method: kUniformSqrtFanInOut
    low:-9.79
    high:9.79
  }
  param{
    name: "bias"
    init_method: kConstant
    value: 0.0
  }
}

layer{
  name: "DBMTop"
  type: kDBMTop
  srclayers:"DBMBottom"
  param{
    name: "bias"
    init_method: kConstant
    value: 0.0
  }
}

}
